@use "@/assets/scss/utils/vars";

.products {
    padding: 6.25rem 1rem 0;

    .container {
        padding: 0;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.6;
        margin-bottom: 1.11em;
    }
}

.see-all {
    font-size: 1.125rem;
    color: vars.$darkTextColor;
    font-weight: 700;
    line-height: 1.6;
    transition: vars.$basicTrans;
    text-decoration: underline;

    &:hover {
        color: vars.$hoverLinkColor;

        @media (hover: none) {
            color: vars.$darkTextColor;
        }
    }
}

.products__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.875rem;

    @media (max-width: vars.$mediaSmallPC) {
        gap: 1rem;
    }

    @media (max-width: vars.$mediaMobile) {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.product-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(229, 130, 17, 0.07);
    padding: 1.75rem 0 1.75rem 1.875rem;
    gap: 0.5rem;

    @media (max-width: vars.$mediaSmallTablet) {
        flex-direction: column;
        padding: 1.75rem 1.875rem;
        gap: 2rem;
    }

    @media (max-width: vars.$mediaMobile) {
        flex-direction: row-reverse;
        max-height: 230px;
        gap: 1rem;
    }
}

.product-card__img {
    flex-basis: 230px;
    flex-shrink: 1;
    text-align: center;
    height: 100%;

    @media (max-width: vars.$mediaSmallTablet) {
        flex-basis: auto;
    }
    @media (max-width: vars.$mediaMobile) {
        flex-basis: 35%;
        max-height: 80%;
        flex-grow: 1;
    }

    img {
        display: inline-block;

        @media (max-width: vars.$mediaSmallTablet) {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}

.product-card__info {
    flex-basis: 300px;
    flex-shrink: 2;
    overflow: hidden;

    @media (max-width: vars.$mediaSmallTablet) {
        flex-basis: auto;
    }

    @media (max-width: vars.$mediaMobile) {
        flex-basis: 65%;
        flex-grow: 0;
    }
}

.product-card__title {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 0.71em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @media (max-width: vars.$mediaMobile) {
        font-size: 1.5rem;
    }
}

.product-card__descr {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 1.875em;

    @media (max-width: vars.$mediaMobile) {
        overflow: hidden;
        max-height: 84px;
        font-size: 1.2rem;
    }
}

.product-card__buton {
    font-size: 1.125rem;
    color: vars.$darkTextColor;
    font-weight: 700;
    line-height: 1.6;
    background-color: unset;
    border: 1.5px solid vars.$borderColor;
    padding: 0.625rem 1.875rem;
    transition: vars.$basicTrans;

    @media (max-width: vars.$mediaMobile) {
        font-size: 1rem;
    }

    &:hover,
    &:focus-visible {
        background-color: vars.$darkBgColor;
        color: vars.$lightTextColor;

        @media (hover: none) {
            color: vars.$darkTextColor;
            background-color: unset;
        }
    }
}
